<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/static/css/simple.css" />
    <link href="/static/syntaxhighlighter/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="/static/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/static/css/presentation.css" />
    <script type="text/javascript" src="/static/js/jquery.js"></script>
    <script type="text/javascript" src="/static/js/jmpress.js"></script>
    <script src="/static/syntaxhighlighter/scripts/shCore.js" type="text/javascript"></script>
    <script src="/static/syntaxhighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
    <script src="/static/syntaxhighlighter/scripts/shBrushXml.js" type="text/javascript"></script>
    <script src="/static/syntaxhighlighter/scripts/shBrushPython.js" type="text/javascript"></script>



</head>
<body>
    <div id="simple">
        <div class="step" id="step-1">
            <p class="main_title">Django + Ember</p>
            <p class="sub_title">
               A framework for perfectionists creating ambitious web applications with deadlines.
            </p>
            <p>
                <ul>
                    <li class="author">Joel Watts</li>
                    <li class="author">Hari Radhakrishnan</li>
                </ul>
            </p>
            <p><a href="http://www.uth.tmc.edu">The University of Texas Health Science Center - Houston</a> </p>
            <p><a href="http://cetir-tmc.org">Center for Translational Injury Research</a></p>
            <p><img src='/static/img/cetir.png' style="width: 300px;"></p>

        </div>

        <div class="step" data-x="0" data-y="-1250" data-rotate="270" data-scale="1" id="django">
            <p class="main_title"><img src='/static/img/django.png' style="width: 300px;"></p>
            <p class="bullets">
                <ul>
                <li class='bullet_item'>A Python MTV framework that runs on the server</li>
                <li class='bullet_item'>Is probably something you're familiar with</li>
                <li class='bullet_item'>Does server-side URL routing</li>
                <li class='bullet_item'>Provides an object relational mapper (ORM), templating, and lots of things to make web development easy</li>
                </ul>
            </p>

        </div>
        <div class="step" data-x="1000" data-y="-1650" data-rotate="180" data-scale="1" id="ember">
            <p class="slide_title">What is Ember.js</p>
            <p class="bullets">
                <ul>
                    <li class='bullet_item'>A Javascript MVC Framework for the browser</li>
                    <li class='bullet_item'>Inspired by native app frameworks like Apple's Cocoa for Objective-C</li>
                    <li class='bullet_item'>Provides client-side URL routing</li>
                    <li class='bullet_item'>Provides class-based inheritance, prototype extensions to make javascript better, makes web development easier </li>
                </ul>
                <iframe src="http://emberjs.com" style="height:50%"></iframe>
            </p>

        </div>
        <div class="step" data-x="3000" data-y="-2400" data-rotate="90" id="mtv-mvc">
            <p class="slide_title">MTV&#x2248;MVC</p>
            <p class="bullets">
                <ul>
                    <li class='bullet_item'>Django is a Model-Template-View framework</li>
                    <li class='bullet_item'>Ember is a Model-View-Controller framework</li>
                    <li class='bullet_item'>Pretty much the same thing</li>
                </ul>
            </p>

        </div>
        <div class="step" data-x="3000" data-y="500" data-scale='0.5' data-rotate="0" id="comparison">
            <p class="slide_title">MTV&#x2248;MVC</p>
            <p class="bullets">
            <ul>
                <li class='bullet_item'>Model&#x2248;Model</li>
                <li class='bullet_item'>Template&#x2248;View</li>
                <li class='bullet_item'>View&#x2248;Controller</li>
            </ul>
            </p>

        </div>
        <div class="step" data-x="5000" data-y="1000" data-rotate="270"  data-scale='0.25' id="ember-model-1">
            <p class="slide_title">Ember Object Model</p>
<pre class="brush: js">App.Person = Ember.Object.extend({
    firstName:null,
    lastName:null,

    say_hello: function() {
        var firstName = this.get("firstName");
        var lastName = this.get("lastName");
        var hello = "Hello my name is %@ %@".fmt(firstName,lastName);
        console.log(hello);
    }
});

var person = App.Person.create({
    firstName:"Bob",
    lastName:"Jones"
});

person.say_hello() // logs to console "Hello my name is Bob Jones"
</pre>
        </div>


        <div class="step" data-x="6000" data-y="2000" data-rotate="180" id="ember-model-1-demo">
            <p class="slide_title">Ember Object Model Simple Demo</p>
            <iframe src="ember-model-1.html">

            </iframe>

        </div>


        <div class="step" data-x="7000" data-y="-3000" data-rotate="90" id="ember-model-2">
            <p class="slide_title">Ember Object Model</p>
<pre class="brush: js">App.Person = Ember.Object.extend({
    firstName:null,
    lastName:null,

    fullName: function() {
        var firstName = this.get("firstName");
        var lastName = this.get("lastName");
        return "%@ %@".fmt(firstName,lastName);
    }.property('firstName','lastName')

    say_hello: function() {
        var fullName = this.get("fullName");
        var hello = "Hello my name is %@".fmt(fullName);
        console.log(hello);
    }
});

var person = App.Person.create({
    firstName:"Bob",
    lastName:"Jones"
});

person.say_hello() // logs to console "Hello my name is Bob Jones"
</pre>
        </div>

        <div class="step" data-x="8000" data-y="3000" data-rotate="0" id="ember-model-2-demo">
            <p class="slide_title">Ember Object Model Simple Demo</p>
            <iframe src="ember-model-2.html">

            </iframe>

        </div>


        <div class="step" data-x="9000" data-y="-1200" data-rotate="270" id="ember-model-3">
            <p class="slide_title">Ember Object Model</p>
<pre class="brush: js">App.Person = Ember.Object.extend({
    firstName:'',
    lastName:'',

    fullName: function() {
        var firstName = this.get("firstName");
        var lastName = this.get("lastName");

        if (!firstName && !lastName) {
            return null;
        }

        return "%@ %@".fmt(firstName,lastName);
    }.property('firstName','lastName'),

    hello_text: function() {
        var fullName = this.get("fullName");
        var hello = "Hello my name is %@".fmt(fullName);
        return hello;
    }.property('fullName')
});
</pre>
        </div>





        <div class="step" data-x="10000" data-y="1200" data-rotate="180" id="ember-model-3-demo">
            <p class="slide_title">Ember Object Model Simple Demo</p>
            <iframe src="ember-model-3.html">

            </iframe>

        </div>

        <div class="step" data-x="11000" data-y="-600" data-rotate="90" id="ember-controller">
            <p class="slide_title">Ember Controller</p>

<pre class="brush: js">var App = Ember.Application.create();
/*
    Ember model code
/*

//Ember Controller
App.personController = Ember.ObjectController.create({
    content: App.Person.create()
});
</pre>

<p class="slide_title">Ember View</p>
<pre class="brush: xml">
// Ember.Handlebars template code
{{#with App.personController}}
    {{view Ember.TextField placeholder="First Name" valueBinding="content.firstName"}}
    {{view Ember.TextField placeholder="Last Name" valueBinding="content.lastName"}}

    {{#if content.fullName}}
        &lt;div>{{content.hello_text}}&lt;/div>
    {{/if}}
{{/with}}

</pre>
        </div>

        <div class="step" data-x="12000" data-y="4000" data-rotate="0" id="ember-vi">
            <p class="slide_title">Ember Valueinvestor site</p>

            <p>Populating data with django-tastypie</p>
<pre class="brush: py">class CompanyResource(ModelResource):
    class Meta:
        queryset = Company.objects.all()
        resource_name = 'company'
        include_resource_uri = False
        filtering = {
            "ticker" : ALL,
        }

class FinancialsResource(ModelResource):
    company = fields.ForeignKey(CompanyResource,'company',full=True)

    class Meta:
        queryset = Financials.objects.all()
        list_allowed_methods = ['get']
        include_resource_uri = False
        ordering = ['end_date']
        filtering = {
            "company" : ALL_WITH_RELATIONS
        }

    def dehydrate_end_date(self,bundle):
        return str(bundle.obj.end_date)[:4]
</pre>

        </div>

        <div class="step" data-x="13000" data-y="5000" data-rotate="270" id="ember-vi2">
            <p class="slide_title">Consuming data from tastypie</p>

            <p>Populating data with django-tastypie</p>
<pre class="brush: js">
App.TickerTextField = Ember.TextField.extend({
    insertNewline: function() {
        var value = this.get('value');
        var serverMessage = App.get('serverMessage');
        serverMessage.set('message','Searching...');

        url = '/api/v1/company/';
        $.ajax({
           url:url,
           dataType:'json', data:{ticker:value,format:'json'},
           success: function(data) {
               var count = data.meta.total_count;
               var company = App.get('company');
               App.get('financeController').set('financesLoaded',false);
               if (!count) {
                   company.set('ticker',null); company.set('name',null);
                   serverMessage.set('message',"No Company Found")
               }
               else {
                   $.each(data.objects,function(i,item) {
                       serverMessage.set('message',null);
                       company.set('ticker',item.ticker);
                       company.set('name',item.name)
                   })
               }
           }
        });
    }

});
</pre>

        </div>

        <div class="step" data-x="14000" data-y="3000" data-rotate="180" id="ember-vi3">
            <p class="slide_title">Using an ember observer</p>

            <p>Our observer triggers another call to the server and loads up data</p>
<pre class="brush: js">
App.financeController = Ember.Object.create({
    /*
        .....
    */

    getFinances: function() {
        url = '/api/v1/financials/';
        $.ajax({
            url:url,
            dataType:'json',
            data:{company__ticker:company.ticker,format:'json'},
            success: function(data) {
                //load the financials data here once the ticker symbol is set
                var incStatement = App.get('incomeStatement');
                var i = []
                //...
                $.each(incStatement.keys, function(key,humanreadable_string) {
                    keysInc.push(key);
                    i.push([humanreadable_string]);
                });

                App.set('incomeStatement.content', i.slice(1));
                App.set('incomeStatement.end_date',i[0].slice(1));
            }
        })
    }.observes('App.company.ticker')
</pre>

        </div>
        <div class="step" data-x="15000" data-y="1000" data-rotate="90" id="ember-vi4">
            <p class="slide_title">Handlebars template to render our table</p>

            <p>Our table is rendered with nested each statements</p>
<pre class="brush: html">&lt;table class='table table-striped table-bordered table-condensed'>
    &lt;caption>Income Statement&lt;/caption>
    &lt;thead>
    &lt;tr class='info'>
        &lt;th>Year End&lt;/th>
        {{#each date in App.incomeStatement.end_date}}
        &lt;th>{{date}}&lt;/th>
        {{/each}}
    &lt;/tr>
    &lt;/thead>
    &lt;tbody>
    {{#each App.incomeStatement.content}}
    &lt;tr class=''>
        {{#each val in this}}
        &lt;td>{{val}}&lt;/td>
        {{/each}}
    &lt;/tr>
    {{/each}}
    &lt;/tbody>
&lt;/table>

</pre>

        </div>

        <div class="step" data-x="16000" data-y="5000" data-rotate="0" id="watercooler-demo">
            <p class="slide_title">Building an app with Ember.js</p>
            <p class="slide_title">Goto: http://chat.wattslab.com</p>
            <iframe src="http://chat.wattslab.com" style='width: 100%;height:60%'>
            </iframe>
        </div>

        <div class="step" data-x="17000" id="watercooler-1">
            <p class="slide_title">Django in the post request/response world</p>
            <p class="bullets">
            <ul>
                <li class='bullet_item'>Django expects a request/response model for moving data around</li>
                <li class='bullet_item'>Django doesn't keep a connection open with the client</li>
                <li class='bullet_item'>Need a web server that can keep connections open: <a href="http://www.tornadoweb.org/">Tornado</a></li>
                <li class='bullet_item'>Django will still serve the Model layer, templates, and admin; Tornado will handle persistent connections</li>

            </ul>
            </p>
        </div>
        <div class="step" data-x="18000" data-y="1000" data-rotate="270" id="watercooler-2">
            <p class="slide_title">Django management command: runtornado</p>
<pre class="brush: py">from django.conf import settings
from django.core.management.base import BaseCommand, CommandError
from django.core.handlers.wsgi import WSGIHandler

import tornado.autoreload
import tornado.web
import tornado.wsgi
import tornado.ioloop

from watercooler import router, websocket

#run with manage.py runtornado
class Command(BaseCommand):
    def handle(self, *args, **options):
        router.Router().start()
        application = tornado.web.Application([
            (r'^/_socket', websocket.ChatWebSocketHandler),
            (r'^/.*', tornado.web.FallbackHandler, {
                'fallback': tornado.wsgi.WSGIContainer(WSGIHandler())
            })
        ])
        application.listen(settings.WEB_PORT, settings.WEB_ADDRESS)
        tornado.autoreload.start()
        tornado.ioloop.IOLoop.instance().start()


</pre>
        </div>
        <div class="step" data-x="19000" data-y="4000" data-rotate="180" id="watercooler-3">
            <p class="slide_title">Django urls.py</p>
<pre class="brush: py">urlpatterns = patterns('watercooler.views',
    url(r'^$', 'app_view', name='app'),
    url(r'^message/(?:\d+)$', 'app_view', name='app_message'),
    url(r'^_api/account/$', 'account_collection', name='api_account_collection'),
    url(r'^_api/account/(?P&lt;account_id>\d+)$', 'account_resource', name='api_account_resource'),
    url(r'^_api/auth$', 'auth_resource', name='api_auth_resource'),
    url(r'^_api/message/$', 'message_collection', name='api_message_collection'),
    url(r'^_api/message/(?P&lt;message_id>\d+)$', 'message_resource', name='api_message_resource'),
    url(r'^_admin/doc/', include('django.contrib.admindocs.urls')),
    url(r'^_admin/', include(admin.site.urls)),
)

urlpatterns += staticfiles_urlpatterns()
</pre>
        </div>

        <div class="step" data-x="20000" data-y="2000" data-rotate="90" id="watercooler-4">
            <p class="slide_title">Django models.py</p>
<pre class="brush: py">
from django.db import models
from django.db.models.signals import post_save, post_delete

from watercooler.router import Publisher

_publisher = Publisher()
class Account(models.Model):
    name = models.CharField(_(u"name"), max_length=50, blank=True)

    @classmethod
    def post_save(cls, sender, instance, created, **kwargs):
        _publisher.send(
            'watercooler.account.{}'.format('created' if created else 'updated'), instance)

    @classmethod
    def post_delete(cls, sender, instance, **kwargs):
        _publisher.send('watercooler.account.deleted', instance)

post_save.connect(Account.post_save,sender=Account,
    dispatch_uid='watercooler.account.post_save')
post_delete.connect(Account.post_delete,sender=Account,
    dispatch_uid='watercooler.account.post_delete')
</pre>
        </div>


        <div class="step" data-x="21000" data-y="1000" data-rotate="0" id="watercooler-5">
            <p class="slide_title">ZeroMQ - how to push data around</p>
            <p class="bullets">
            <ul>
                <li class='bullet_item'>ZeroMQ allows different components of the system to communicate via Publisher/Subscriber model</li>
                <li class='bullet_item'>Publisher doesn't know who its subscribers are.  Will publish data to whoever is listening</li>
                <li class='bullet_item'>Components can be loosely coupled and can communicate intraprocess or interprocess or even across the network</li>

            </ul>
        </div>

        <div class="step" data-x="22000" data-y="4000" data-rotate="270" id="watercooler-6">
            <p class="slide_title">Websockets</p>
            <p class="bullets">
            <ul>
                <li class='bullet_item'>The websocket handler is a bridge between the browser and our
                    server-side messaging system</li>
                <li class='bullet_item'>Tornado is still Python; we can use our models like we would
                    anywhere else</li>
                <li class='bullet_item'>With a little effort, we can even use Django's session framework</li>

            </ul>
        </div>
        <div class="step" data-x="23000" data-y="3000" data-rotate="180" id="watercooler-7">
            <p class="slide_title">Back to Ember</p>
            <p class="bullets">
            <ul>
                <li class='bullet_item'>Like in the previous example, Django provides our API</li>
                <li class='bullet_item'>Our Ember models use Ajax to talk to the API</li>
                <li class='bullet_item'>The client UI is updated automatically when anything changes on
                    the server</li>
                <li class='bullet_item'>Handlebars makes this happen without any DOM manipulation on
                    our part</li>

            </ul>
        </div>

        <div class="step" data-x="23000" data-y="1000" data-rotate="225" id="watercooler-7">
            <p class="slide_title">Handlebars template</p>
<pre class="brush: xml">
&lt;div class="message-list">
    {{#each message in content}}
    &lt;div class="message">
        &lt;div class="message-text">
            {{message.text}}
        &lt;/div>
        &lt;div class="message-account">
            {{message.account.description}}
        &lt;/div>
        &lt;div class="message-time">
            {{view App.MessageTimeView messageBinding="message"}}
            {{#linkTo "message" message}}#{{/linkTo}}
        &lt;/div>
    &lt;/div>
    {{/each}}
&lt;/div>
</pre>
        </div>

        <div class="step" data-x="24000" data-y="2000" data-rotate="90" id="watercooler-8">
            <p class="slide_title">A little about Ember Routing</p>
            <p class="bullets">
            <ul>
                <li class='bullet_item'>Ember provides a client-side router that works a lot like Django's
                    urlconf module</li>
                <li class='bullet_item'>Can use URL fragments (please don't) or the HTML5 history API</li>
                <li class='bullet_item'>Page transitions happen without server interaction, so it's fast</li>
                <li class='bullet_item'>Keeps the "web" in web apps</li>

            </ul>


<pre class="brush: js">
App.Router = Ember.Router.extend({
    location: 'history',
    rootURL: '/'
});

App.Router.map(function(match) {
    match('/').to('chat');
    match('/message/:message_id').to('message');
});
</pre>
        </div>

        <div class="step" data-x="25000" data-y="3000" data-rotate="0" id="watercooler-demo2">
            <p class="slide_title">Watercooler</p>
            <p class="sub_title">Goto: http://chat.wattslab.com</p>
            <iframe src="http://chat.wattslab.com" style='width: 100%;height:60%'>
            </iframe>
        </div>

        <div class="step" data-x="26000" data-y="2000" data-rotate="270" id="traumatimer">
            <p class="slide_title">How we are using Ember and Django</p>
            <p>(You don't have to go to San Francisco to do cool stuff with the web)</p>
            <img src="/static/img/ed.jpg" style='width: 65%;'>
        </div>

        <div class="step" data-x="27000" data-y="1000" data-rotate="180" id="traumatimer2">
            <p class="slide_title">How we are using Ember and Django</p>
            <p>Demo of the Trauma Timer</p>
        </div>

        <div class="step" data-x="28000" data-y="4000" data-rotate="90" id="workatut">
            <p class="slide_title">Come Work With Us!</p>
            <p class="bullets">
            <ul>
                <li class='bullet_item'>Make a difference in the lives of patients</li>
                <li class='bullet_item'>You don't have to move to San Francisco to do cool stuff</li>
                <li class='bullet_item'>Your app actually does something useful, and it doesn't have to sell ads to make money</li>
                <li class='bullet_item'>Work on interesting (and complex) problems</li>
                <li class='bullet_item'>You never have to support Internet Explorer</li>
                <li class='bullet_item'>Work with the bleeding (haha!) edge of web technology</li>
                <li class='bullet_item'>You never have to support Internet Explorer (really!)</li>
                <li class='bullet_item'>You can use jmpress.js for your presentations</li>
            </ul>
            </p>
        </div>

        <div class="step" data-x="29000" data-y="3000" data-rotate="0" id="workatut2">
            <p class="slide_title">If you're interested contact us!</p>
            <p class="bullets">
            <ul>
                <li class='bullet_item'><a href="mailto:hari.radhakrishnan@uth.tmc.edu">Hari Radhakrishnan</a></li>
                <li class='bullet_item'><a href="mailto:joel.watts@uth.tmc.edu">Joel Watts</a></li>
            </ul>
            </p>
        </div>

    </div>
    <!--// closing div tag for our jmpress-->






    <div class="hint">
        <p>Use arrow keys to navigate</p>
    </div>

    <script type="text/javascript">
        $(function() {
            $('#simple').jmpress();
        });
    </script>

    <script type="text/javascript">
        SyntaxHighlighter.all()
    </script>
</body>
</html>